[metadata]
name = split_nlogo_experiment
version = 0.3

[options]
packages = split_nlogo_experiment
install_requires =
    importlib; python_version >= "3.6"

[options.entry_points]
console_scripts =
    split_nlogo_experiment = split_nlogo_experiment:split_nlogo_experiment
